spring.application.name=Shopmannager
spring.datasource.url=jdbc:mysql://localhost:3306/shopmanager
spring.datasource.username=Admin
spring.datasource.password=Admin@2022
spring.jpa.hibernate.ddl-auto=update